#### Setings ####

##### RabbitMQ #####
    rabbitmq_host: 'crane-01.rmq.cloudamqp.com'
    rabbitmq_user: 'nsomqyve'
    rabbitmq_password: 'aHs2Nhf-Mg3r0WAx_6y0dw7qaHg7DM8o'
    rabbitmq_vhost: 'nsomqyve'
    
*php bin/console rabbitmq:consumer checking*